appdirs==1.3.0
astroid==1.3.8
beautifulsoup4==4.6.0
coverage==4.0
extras==1.0.0
fixtures==3.0.0
flake8==2.5.5
future==0.16.0
gitdb==0.6.4
GitPython==1.0.1
hacking==1.0.0
iso8601==0.1.11
keystoneauth1==3.4.0
linecache2==1.0.0
logilab-common==1.4.1
mccabe==0.2.1
mock==2.0.0
mox3==0.20.0
os-client-config==1.28.0
oslotest==3.2.0
pbr==2.0.0
pep8==1.5.7
pyflakes==0.8.1
pylint==1.4.5
python-mimeparse==1.6.0
python-subunit==1.0.0
PyYAML==3.13
requests==2.14.2
requestsexceptions==1.2.0
six==1.10.0
smmap==0.9.0
stestr==1.0.0
stevedore==1.20.0
testrepository==0.0.18
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
